.header-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 70vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translate3d(70vw, 0, 0);
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: 0.5s transform ease-out;

  &.active {
    transform: translate3d(0, 0, 0);
  }

  ul {
    display: flex;
    align-items: center;
    flex-direction: column;

    a {
      display: block;
      padding: 8px;
      text-align: center;
      color: $black;
      text-transform: uppercase;
    }
  }

  .btn-cta {
    margin-top: 16px;
  }
}

.menu-hamb {
  width: 32px;
  height: 24px;
  margin-left: 16px;
  padding: 4px;
  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: '';
  }

  &::before,
  &::after,
  span {
    width: 100%;
    height: 2px;
    display: block;
    background-color: $blue;
    margin-bottom: 4px;
    transition: 0.5s transform ease-out;
  }

  &.active {
    &::before {
      transform: rotate(-45deg) translate3d(-4px, 4px, 0);
    }

    span {
      transform: rotate(45deg);
    }

    &::after {
      transform: scale(0);
    }
  }
}
