.item-with-svg-wrapper {
  width: 100%;
  margin-top: 64px;
  display: grid;
  gap: 32px;
}

.item-with-svg {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    position: relative;
    max-width: 220px;
    margin-top: 32px;
    font-size: 14px;
    font-weight: lighter;
    letter-spacing: 0.05rem;
    line-height: 27px;
    text-align: center;

    &::before {
      content: '';
      position: absolute;
      top: -16px;
      left: 50%;
      width: 100px;
      height: 4px;
      transform: translate3d(-50%, 0, 0);
      background-color: $shineBlue;
    }
  }
}

@media screen and (min-width: 768px) {
  .item-with-svg-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
  }

  .item-with-svg {
    align-items: flex-start;

    p {
      margin-top: 48px;
      text-align: left;

      &::before {
        top: -24px;
        left: 0;
        transform: translate3d(0, 0, 0);
      }
    }
  }
}
